Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
Zon Bow	100	1	1	1	29	5				3	300	skilltab	0	1	1	dmg%		40	40	swing1		10	10		armo	weap											0	0
Zon Bow	100	1	1	40	44	30				2	300	skilltab	0	2	2	dmg%		50	50	swing2		20	20		armo	weap											0	0
Zon Bow	100	1	1	60		45				1	300	skilltab	0	3	3	dmg%		65	65	swing3		30	30		armo	weap											0	0
PNM Gloves	100	1	1	1	29	5				3	301	skilltab	1	1	1	swing1		10	10	mag%		10	10		armo	weap											0	0
PNM Gloves	100	1	1	40	44	30				2	301	skilltab	1	2	2	swing2		20	20	mag%		20	20		armo	weap											0	0
PNM Gloves	100	1	1	60		45				1	301	skilltab	1	3	3	swing3		30	30	mag%		30	30		armo	weap											0	0
Zon Spear	100	1	1	1	29	5				3	302	skilltab	2	1	1	dmg%		40	40	hit-skill-splash	MeleeSplashDmg	100	1		armo	weap											0	0
Zon Spear	100	1	1	40	44	30				2	302	skilltab	2	2	2	dmg%		50	50	hit-skill-splash	MeleeSplashDmg	100	1		armo	weap											0	0
Zon Spear	100	1	1	60		45				1	302	skilltab	2	3	3	dmg%		65	65	hit-skill-splash	MeleeSplashDmg	100	1		armo	weap											0	0
Zon Java	100	1	1	1	29	5				3	303	skilltab	2	1	1	rep-quant	60			hit-skill-splash	MeleeSplashDmg	100	1		armo	weap											0	0
Zon Java	100	1	1	40	44	30				2	303	skilltab	2	2	2	rep-quant	60			hit-skill-splash	MeleeSplashDmg	100	1		armo	weap											0	0
Zon Java	100	1	1	60		45				1	303	skilltab	2	3	3	rep-quant	60			hit-skill-splash	MeleeSplashDmg	100	1		armo	weap											0	0
Trap Claws	100	1	1	1	29	5				3	304	skilltab	18	1	1	swing1		10	10	dmg%		10	10		armo	weap											0	0
Trap Claws	100	1	1	40	44	30				2	304	skilltab	18	2	2	swing2		20	20	dmg%		20	20		armo	weap											0	0
Trap Claws	100	1	1	60		45				1	304	skilltab	18	3	3	swing3		30	30	dmg%		30	30		armo	weap											0	0
Martial Claws	100	1	1	1	29	5				3	305	skilltab	20	1	1	swing1		10	10	dmg%		10	10		armo	weap											0	0
Martial Claws	100	1	1	40	44	30				2	305	skilltab	20	2	2	swing2		20	20	dmg%		20	20		armo	weap											0	0
Martial Claws	100	1	1	60		45				1	305	skilltab	20	3	3	swing3		30	30	dmg%		30	30		armo	weap											0	0
Shadow Gloves	100	1	1	1	29	5				3	306	skilltab	19	1	1	cast1		10	10	mag%		10	10		armo	weap											0	0
Shadow Gloves	100	1	1	40	44	30				2	306	skilltab	19	2	2	cast2		20	20	mag%		20	20		armo	weap											0	0
Shadow Gloves	100	1	1	60		45				1	306	skilltab	19	3	3	cast3		30	30	mag%		30	30		armo	weap											0	0
Fire Orb	100	1	1	1	29	5				3	307	skilltab	3	1	1	cast1		10	10	mag%		10	10		armo	weap											0	0
Fire Orb	100	1	1	40	44	30				2	307	skilltab	3	2	2	cast2		20	20	mag%		20	20		armo	weap											0	0
Fire Orb	100	1	1	60		45				1	307	skilltab	3	3	3	cast3		30	30	mag%		30	30		armo	weap											0	0
Cold Orb	100	1	1	1	29	5				3	308	skilltab	5	1	1	cast1		10	10	mag%		10	10		armo	weap											0	0
Cold Orb	100	1	1	40	44	30				2	308	skilltab	5	2	2	cast2		20	20	mag%		20	20		armo	weap											0	0
Cold Orb	100	1	1	60		45				1	308	skilltab	5	3	3	cast3		30	30	mag%		30	30		armo	weap											0	0
Lite Orb	100	1	1	1	29	5				3	309	skilltab	4	1	1	cast1		10	10	mag%		10	10		armo	weap											0	0
Lite Orb	100	1	1	40	44	30				2	309	skilltab	4	2	2	cast2		20	20	mag%		20	20		armo	weap											0	0
Lite Orb	100	1	1	60		45				1	309	skilltab	4	3	3	cast3		30	30	mag%		30	30		armo	weap											0	0
War Cry Helm	100	1	1	1	29	5				3	310	skilltab	14	1	1	cast1		10	10	mag%		10	10		armo	weap											0	0
War Cry Helm	100	1	1	40	44	30				2	310	skilltab	14	2	2	cast2		20	20	mag%		20	20		armo	weap											0	0
War Cry Helm	100	1	1	60		45				1	310	skilltab	14	3	3	cast3		30	30	mag%		30	30		armo	weap											0	0
Phys Helm	100	1	1	1	29	5				3	311	skilltab	12	1	1	dmg%		40	40	ac%		10	10		armo	weap											0	0
Phys Helm	100	1	1	40	44	30				2	311	skilltab	12	2	2	dmg%		50	50	ac%		20	20		armo	weap											0	0
Phys Helm	100	1	1	60		45				1	311	skilltab	12	3	3	dmg%		65	65	ac%		30	30		armo	weap											0	0
Mastery Helm	100	1	1	1	29	5				3	312	skilltab	13	1	1	mag%		10	10	mag%		10	10		armo	weap											0	0
Mastery Helm	100	1	1	40	44	30				2	312	skilltab	13	2	2	mag%		20	20	mag%		20	20		armo	weap											0	0
Mastery Helm	100	1	1	60		45				1	312	skilltab	13	3	3	mag%		30	30	mag%		30	30		armo	weap											0	0
PNB Wand	100	1	1	1	29	5				3	313	skilltab	7	1	1	cast1		10	10	mag%		10	10		armo	weap											0	0
PNB Wand	100	1	1	40	44	30				2	313	skilltab	7	2	2	cast2		20	20	mag%		20	20		armo	weap											0	0
PNB Wand	100	1	1	60		45				1	313	skilltab	7	3	3	cast3		30	30	mag%		30	30		armo	weap											0	0
Curse Wand	100	1	1	1	29	5				3	314	skilltab	6	1	1	cast1		10	10	mag%		10	10		armo	weap											0	0
Curse Wand	100	1	1	40	44	30				2	314	skilltab	6	2	2	cast2		20	20	mag%		20	20		armo	weap											0	0
Curse Wand	100	1	1	60		45				1	314	skilltab	6	3	3	cast3		30	30	mag%		30	30		armo	weap											0	0
Summoning Wand	100	1	1	1	29	5				3	315	skilltab	8	1	1	cast1		10	10	mag%		10	10		armo	weap											0	0
Summoning Wand	100	1	1	40	44	30				2	315	skilltab	8	2	2	cast2		20	20	mag%		20	20		armo	weap											0	0
Summoning Wand	100	1	1	60		45				1	315	skilltab	8	3	3	cast3		30	30	mag%		30	30		armo	weap											0	0
Ele Pelt	100	1	1	1	29	5				3	316	skilltab	17	1	1	cast1		10	10	mag%		10	10		armo	weap											0	0
Ele Pelt	100	1	1	40	44	30				2	316	skilltab	17	2	2	cast2		20	20	mag%		20	20		armo	weap											0	0
Ele Pelt	100	1	1	60		45				1	316	skilltab	17	3	3	cast3		30	30	mag%		30	30		armo	weap											0	0
SS Pelt	100	1	1	1	29	5				3	317	skilltab	16	1	1	dmg%		40	40	ac%		10	10		armo	weap											0	0
SS Pelt	100	1	1	40	44	30				2	317	skilltab	16	2	2	dmg%		50	50	ac%		20	20		armo	weap											0	0
SS Pelt	100	1	1	60		45				1	317	skilltab	16	3	3	dmg%		65	65	ac%		30	30		armo	weap											0	0
Summoning Pelt	100	1	1	1	29	5				3	318	skilltab	15	1	1	cast1		10	10	mag%		10	10		armo	weap											0	0
Summoning Pelt	100	1	1	40	44	30				2	318	skilltab	15	2	2	cast2		20	20	mag%		20	20		armo	weap											0	0
Summoning Pelt	100	1	1	60		45				1	318	skilltab	15	3	3	cast3		30	30	mag%		30	30		armo	weap											0	0
Combat Scepter	100	1	1	1	29	5				3	319	skilltab	9	1	1	dmg%		40	40	hit-skill-splash	MeleeSplashDmg	100	1		armo	weap											0	0
Combat Scepter	100	1	1	40	44	30				2	319	skilltab	9	2	2	dmg%		50	50	hit-skill-splash	MeleeSplashDmg	100	1		armo	weap											0	0
Combat Scepter	100	1	1	60		45				1	319	skilltab	9	3	3	dmg%		65	65	hit-skill-splash	MeleeSplashDmg	100	1		armo	weap											0	0
RA Auric Shield	100	1	1	1	29	5				3	320	skilltab	11	1	1	res-all		30	30	ac%		10	10		armo	weap											0	0
RA Auric Shield	100	1	1	40	44	30				2	320	skilltab	11	2	2	res-all		35	35	ac%		20	20		armo	weap											0	0
RA Auric Shield	100	1	1	60		45				1	320	skilltab	11	3	3	res-all		45	45	ac%		30	30		armo	weap											0	0
ED/Atk Auric Shield	100	1	1	1	29	5				3	321	skilltab	10	1	1	att		61	80	dmg%		40	40		armo	weap											0	0
ED/Atk Auric Shield	100	1	1	40	44	30				2	321	skilltab	10	2	2	att		81	100	dmg%		50	50		armo	weap											0	0
ED/Atk Auric Shield	100	1	1	60		45				1	321	skilltab	10	3	3	att		101	121	dmg%		65	65		armo	weap											0	0
Stave T1	100	1	1	1	29	5				3	322	cast1		15	15	mag%		10	10	enr		5	5		armo	weap											0	0
Stave T2	100	1	1	40	44	30				2	322	cast2		30	30	mag%		20	20	enr		10	10		armo	weap											0	0
Stave T3	100	1	1	60		45				1	322	cast3		50	50	mag%		30	30	enr		15	15		armo	weap											0	0
Dagger T1	100	1	1	1	29	5				3	323	deadly		10	10	swing1		5	5	openwounds		5	5		armo	weap											0	0
Dagger T2	100	1	1	40	44	30				2	323	deadly		20	20	swing2		10	10	openwounds		10	10		armo	weap											0	0
Dagger T3	100	1	1	60		45				1	323	deadly		30	30	swing3		15	15	openwounds		15	15		armo	weap											0	0
Throw T1	100	1	1	1	29	5				3	324	rep-quant	60			deadly		10	10	swing1		5	5		armo	weap											0	0
Throw T2	100	1	1	40	44	30				2	324	rep-quant	60			deadly		20	20	swing2		10	10		armo	weap											0	0
Throw T3	100	1	1	60		45				1	324	rep-quant	60			deadly		30	30	swing3		15	15		armo	weap											0	0
Bow T1	100	1	1	1	29	5				3	325	swing1		5	5	dmg%		40	40	crush		10	10		armo	weap											0	0
Bow T2	100	1	1	40	44	30				2	325	swing2		10	10	dmg%		50	50	crush		20	20		armo	weap											0	0
Bow T3	100	1	1	60		45				1	325	swing3		15	15	dmg%		65	65	crush		30	30		armo	weap											0	0
Xbow T1	100	1	1	1	29	5				3	326	crush		10	10	swing1		5	5	dmg%		40	40		armo	weap											0	0
Xbow T2	100	1	1	40	44	30				2	326	crush		20	20	swing2		10	10	dmg%		50	50		armo	weap											0	0
Xbow T3	100	1	1	60		45				1	326	crush		30	30	swing3		15	15	dmg%		65	65		armo	weap											0	0
Circlet T1	100	1	1	1	29	5				3	327	move1		5	5	ac%		5	5	crush		10	10		armo	weap											0	0
Circlet T2	100	1	1	40	44	30				2	327	move2		10	10	ac%		10	10	crush		20	20		armo	weap											0	0
Circlet T3	100	1	1	60		45				1	327	move3		15	15	ac%		15	15	crush		30	30		armo	weap											0	0
Helm T1	100	1	1	1	29	5				3	328	ac%		5	5	red-dmg%		2	2	red-dmg		3	3		armo	weap											0	0
Helm T2	100	1	1	40	44	30				2	328	ac%		10	10	red-dmg%		3	3	red-dmg		5	5		armo	weap											0	0
Helm T3	100	1	1	60		45				1	328	ac%		15	15	red-dmg%		5	5	red-dmg		10	10		armo	weap											0	0
Agile Torso T1	100	1	1	1	29	5				3	329	swing1		5	5	ac%		5	5	crush		10	10		armo	weap											0	0
Agile Torso T2	100	1	1	40	44	30				2	329	swing2		10	10	ac%		10	10	crush		20	20		armo	weap											0	0
Agile Torso T3	100	1	1	60		45				1	329	swing3		15	15	ac%		15	15	crush		30	30		armo	weap											0	0
Caster Torso T1	100	1	1	1	29	5				3	330	cast1		5	5	mag%		10	10	dmg-to-mana		3	3		armo	weap											0	0
Caster Torso T2	100	1	1	40	44	30				2	330	cast2		10	10	mag%		20	20	dmg-to-mana		5	5		armo	weap											0	0
Caster Torso T3	100	1	1	60		45				1	330	cast3		15	15	mag%		30	30	dmg-to-mana		10	10		armo	weap											0	0
Heavy Torso T1	100	1	1	1	29	5				3	331	ac%		5	5	red-dmg		3	3	red-mag		3	3		armo	weap											0	0
Heavy Torso T2	100	1	1	40	44	30				2	331	ac%		10	10	red-dmg		5	5	red-mag		5	5		armo	weap											0	0
Heavy Torso T3	100	1	1	60		45				1	331	ac%		15	15	red-dmg		10	10	red-mag		10	10		armo	weap											0	0
Melee T1	100	1	1	1	29	5				3	332	hit-skill-splash	MeleeSplashDmg	100	1	dmg%		40	40	swing1		10	10		armo	weap											0	0
Melee T2	100	1	1	40	44	30				2	332	hit-skill-splash	MeleeSplashDmg	100	1	dmg%		50	50	swing2		20	20		armo	weap											0	0
Melee T3	100	1	1	60		45				1	332	hit-skill-splash	MeleeSplashDmg	100	1	dmg%		65	65	swing3		30	30		armo	weap											0	0
Shield T1	100	1	1	1	29	5				3	333	block		5	5	red-dmg		3	3	red-mag		3	3		armo	weap											0	0
Shield T2	100	1	1	40	44	30				2	333	block		10	10	red-dmg		5	5	red-mag		5	5		armo	weap											0	0
Shield T3	100	1	1	60		45				1	333	block		15	15	red-dmg		10	10	red-mag		10	10		armo	weap											0	0
Bone T1	100	1	1	1	29	5				3	334	block		5	5	thorns		30	30	red-mag		3	3		armo	weap											0	0
Bone T2	100	1	1	40	44	30				2	334	block		10	10	thorns		50	50	red-mag		5	5		armo	weap											0	0
Bone T3	100	1	1	60		45				1	334	block		15	15	thorns		100	100	red-mag		10	10		armo	weap											0	0
Agile Gloves T1	100	1	1	1	29	5				3	335	swing1		5	5	balance1		5	5	crush		10	10		armo	weap											0	0
Agile Gloves T2	100	1	1	40	44	30				2	335	swing2		10	10	balance2		10	10	crush		20	20		armo	weap											0	0
Agile Gloves T3	100	1	1	60		45				1	335	swing3		15	15	balance3		15	15	crush		30	30		armo	weap											0	0
Caster Gloves T1	100	1	1	1	29	5				3	336	cast1		5	5	mag%		5	5	dmg-to-mana		3	3		armo	weap											0	0
Caster Gloves T2	100	1	1	40	44	30				2	336	cast2		10	10	mag%		10	10	dmg-to-mana		5	5		armo	weap											0	0
Caster Gloves T3	100	1	1	60		45				1	336	cast3		15	15	mag%		15	15	dmg-to-mana		10	10		armo	weap											0	0
Heavy Gloves T1	100	1	1	1	29	5				3	337	ac%		5	5	red-dmg%		2	2	red-dmg		3	3		armo	weap											0	0
Heavy Gloves T2	100	1	1	40	44	30				2	337	ac%		10	10	red-dmg%		3	3	red-dmg		5	5		armo	weap											0	0
Heavy Gloves T3	100	1	1	60		45				1	337	ac%		15	15	red-dmg%		5	5	red-dmg		10	10		armo	weap											0	0
Agile Belts T1	100	1	1	1	29	5				3	338	swing1		5	5	balance1		5	5	crush		10	10		armo	weap											0	0
Agile Belts T2	100	1	1	40	44	30				2	338	swing2		10	10	balance2		10	10	crush		20	20		armo	weap											0	0
Agile Belts T3	100	1	1	60		45				1	338	swing3		15	15	balance3		15	15	crush		30	30		armo	weap											0	0
Caster Belts T1	100	1	1	1	29	5				3	339	cast1		5	5	mag%		5	5	dmg-to-mana		3	3		armo	weap											0	0
Caster Belts T2	100	1	1	40	44	30				2	339	cast2		10	10	mag%		10	10	dmg-to-mana		5	5		armo	weap											0	0
Caster Belts T3	100	1	1	60		45				1	339	cast3		15	15	mag%		15	15	dmg-to-mana		10	10		armo	weap											0	0
Heavy Belts T1	100	1	1	1	29	5				3	340	ac%		10	10	red-dmg%		2	2	red-dmg		3	3		armo	weap											0	0
Heavy Belts T2	100	1	1	40	44	30				2	340	ac%		20	20	red-dmg%		3	3	red-dmg		5	5		armo	weap											0	0
Heavy Belts T3	100	1	1	60		45				1	340	ac%		30	30	red-dmg%		5	5	red-dmg		10	10		armo	weap											0	0
Agile Boots T1	100	1	1	1	29	5				3	341	move1		5	5	balance1		5	5	crush		10	10		armo	weap											0	0
Agile Boots T2	100	1	1	40	44	30				2	341	move2		10	10	balance2		10	10	crush		20	20		armo	weap											0	0
Agile Boots T3	100	1	1	60		45				1	341	move3		15	15	balance3		15	15	crush		30	30		armo	weap											0	0
Caster Boots T1	100	1	1	1	29	5				3	342	move1		5	5	cast1		5	5	mag%		5	5		armo	weap											0	0
Caster Boots T2	100	1	1	40	44	30				2	342	move2		10	10	cast2		10	10	mag%		10	10		armo	weap											0	0
Caster Boots T3	100	1	1	60		45				1	342	move3		15	15	cast3		15	15	mag%		15	15		armo	weap											0	0
Heavy Boots T1	100	1	1	1	29	5				3	343	move1		5	5	ac%		10	10	red-dmg%		2	2		armo	weap											0	0
Heavy Boots T2	100	1	1	40	44	30				2	343	move2		10	10	ac%		20	20	red-dmg%		3	3		armo	weap											0	0
Heavy Boots T3	100	1	1	60		45				1	343	move3		15	15	ac%		30	30	red-dmg%		5	5		armo	weap											0	0
Rep-Quant	100	1	1	1		1				1	345	rep-quant	60												armo	weap											0	0
SplashDmg	100	1	1	1		1				1	346	hit-skill-splash	MeleeSplashDmg	100	1										armo	weap											0	0
