Name	version	spawnable	rare	level	maxlevel	levelreq	classspecific	class	classlevelreq	frequency	group	mod1code	mod1param	mod1min	mod1max	mod2code	mod2param	mod2min	mod2max	mod3code	mod3param	mod3min	mod3max	transformcolor	itype1	itype2	itype3	itype4	itype5	itype6	itype7	etype1	etype2	etype3	etype4	etype5	multiply	add
Sturdy	0	1	1	4	5	3				0	101	ac%		20	30										armo												0	0
Strong	0	1	1	9	13	6				0	101	ac%		31	40										armo												0	0
Glorious	0	1	1	19	17	14				0	101	ac%		41	50										armo												0	0
Blessed	0	1	1	25	22	18				0	101	ac%		51	65										armo												0	0
Saintly	0	1	1	31	26	23				0	101	ac%		66	80									dgld	armo												0	0
Holy	0	1	1	36		27				0	101	ac%		81	100									dgld	armo												0	0
Devious	0	1	1	7	9	5				0	103	red-mag		1	1									dblu	shld												0	0
Fortified	0	1	1	14		10				0	103	red-mag		2	2									dblu	shld												0	0
Jagged	0	1	1	1	2	1				0	106	dmg%		10	20										weap							staf	wand	orb			0	0
Deadly	0	1	1	5	5	3				0	106	dmg%		21	30										weap							staf	wand	orb			0	0
Vicious	0	1	1	8	9	6				0	106	dmg%		31	40										weap							staf	wand	orb			0	0
Brutal	0	1	1	14	14	10				0	106	dmg%		41	50										weap							staf	wand	orb			0	0
Massive	0	1	1	20	18	15				0	106	dmg%		51	65									dgld	weap							staf	wand	orb			0	0
Savage	0	1	1	26	23	19				0	106	dmg%		66	80									dgld	weap							staf	wand	orb			0	0
Merciless	0	1	1	32		24				0	106	dmg%		81	100									dgld	weap							staf	wand	orb			0	0
Vulpine	0	1	1	9		6				0	107	dmg-to-mana		10	10									cblu	shld	amul	ring										0	0
Tireless	0	1	1	14		10				0	109	regen-stam		50	50										boot												0	0
Rugged	0	1	1	14		10				0	110	stam		5	10										boot												0	0
Bronze	0	1	1	1		1				0	111	att		10	20										weap	ring	glov	amul				staf	wand	orb			0	0
Iron	0	1	1	4	5	3				0	111	att		21	40										weap	ring						staf	wand	orb			0	0
Steel	0	1	1	8	8	6				0	111	att		41	60										weap	ring						staf	wand	orb			0	0
Silver	0	1	1	12	11	9				0	111	att		61	80										weap	ring						staf	wand	orb			0	0
Gold	0	1	1	17	14	12				0	111	att		81	100									lgld	weap	ring						staf	wand	orb			0	0
Platinum	0	1	1	22	19	16				0	111	att		101	120									lgld	weap	ring						staf	wand	orb			0	0
Meteoric	0	1	1	27		20				0	111	att		121	150									lgld	weap	ring						staf	wand	orb			0	0
Sharp	0	1	1	5	5	3				0	112	att		10	20	dmg%	0	10	20						weap							staf	wand	orb			0	0
Fine	0	1	1	9	10	6				0	112	att		21	40	dmg%	0	21	30						weap							staf	wand	orb			0	0
Warrior's	0	1	1	15	14	11				0	112	att		41	60	dmg%	0	31	40						weap							staf	wand	orb			0	0
Soldier's	0	1	1	21	17	15				0	112	att		61	80	dmg%	0	41	50						weap							staf	wand	orb			0	0
Knight's	0	1	1	25	21	18				0	112	att		81	100	dmg%	0	51	65					dgld	weap							staf	wand	orb			0	0
Lord's	0	1	1	30	25	22				0	112	att		101	120	dmg%	0	66	80					dgld	weap							staf	wand	orb			0	0
King's	0	1	1	35		26				0	112	att		121	150	dmg%	0	81	100					dgld	weap							staf	wand	orb			0	0
Fortuitous	0	1	1	5		3				0	114	mag%		10	15										ring	amul											0	0
Glimmering	0	1	1	1	3	1				0	116	light		1	1										armo												0	0
Glowing	0	1	1	6		4				0	116	light		2	2									lyel	armo												0	0
Lizard's	0	1	1	3		2				0	118	mana		1	5										armo	ring	amul	rod				boot	glov				0	0
Snake's	0	1	1	6	9	4				0	118	mana		5	10										shld	rod	belt	ring	amul								0	0
Serpent's	0	1	1	14		10				0	118	mana		11	20										shld	rod	belt	ring	amul								0	0
Serpent's	0	1	1	37		27				0	118	mana		11	20										tors	helm	boot	glov	mele			h2h	rod				0	0
Drake's	0	1	1	20	17	15				0	118	mana		21	30									cblu	rod	ring	amul	belt									0	0
Dragon's	0	1	1	24		18				0	118	mana		31	40									cblu	rod	ring	amul	belt									0	0
Dragon's	0	1	1	52		39				0	118	mana		31	40									cblu	tors	helm	boot	glov									0	0
Wyrm's	0	1	1	30		22				0	118	mana		41	60									cblu	rod	ring	amul										0	0
Prismatic	0	1	1	27		20				0	120	res-all		15	25									lpur	amul												0	0
Prismatic	0	1	1	62		46				0	120	res-all		15	15									lpur	ring												0	0
Azure	0	1	1	5	8	3				0	121	res-cold		5	10										armo	ring	amul										0	0
Lapis	0	1	1	12		9				0	121	res-cold		11	20										armo	ring	amul										0	0
Lapis	0	1	1	35		26				0	121	res-cold		11	20										glov												0	0
Cobalt	0	1	1	18		13				0	121	res-cold		21	30										armo	ring	amul					glov					0	0
Cobalt	0	1	1	55		41				0	121	res-cold		21	30										glov												0	0
Sapphire	0	1	1	25		18				0	121	res-cold		31	50									lblu	boot	ring	amul										0	0
Crimson	0	1	1	5	8	3				0	122	res-fire		5	10										armo	ring	amul										0	0
Burgundy	0	1	1	12	25	9				0	122	res-fire		11	20										armo	ring	amul										0	0
Burgundy	0	1	1	35		26				0	122	res-fire		11	20										armo	ring	amul										0	0
Garnet	0	1	1	18		13				0	122	res-fire		21	30										armo	ring	amul					glov					0	0
Garnet	0	1	1	55		41				0	122	res-fire		21	30										glov												0	0
Ruby	0	1	1	25		18				0	122	res-fire		31	50									lred	boot	ring	amul										0	0
Ocher	0	1	1	5	8	3				0	123	res-ltng		5	10										armo	ring	amul										0	0
Tangerine	0	1	1	12	25	9				0	123	res-ltng		11	20										armo	ring	amul										0	0
Tangerine	0	1	1	35		26				0	123	res-ltng		11	20										armo	ring	amul										0	0
Coral	0	1	1	18		13				0	123	res-ltng		21	30										armo	ring	amul										0	0
Coral	0	1	1	55		41				0	123	res-ltng		21	30										glov												0	0
Amber	0	1	1	25		18				0	123	res-ltng		31	50									lyel	armo	ring	amul					shld	glov				0	0
Beryl	0	1	1	5	8	3				0	124	res-pois		5	10										armo	ring	amul										0	0
Jade	0	1	1	12	25	9				0	124	res-pois		11	20										armo	ring	amul										0	0
Jade	0	1	1	35		26				0	124	res-pois		11	20										ring												0	0
Viridian	0	1	1	18		13				0	124	res-pois		21	30										tors	helm	shld	ring	amul								0	0
Viridian	0	1	1	55		41				0	124	res-pois		21	30										boot	glov	belt										0	0
Emerald	0	1	1	25		18				0	124	res-pois		31	50									lgrn	ring	amul											0	0
Fletcher's	0	1	1	30		22				0	125	ama		1	1										miss	amul											0	0
Archer's	0	1	1	40		30				0	125	ama		2	2									cgrn	miss												0	0
Archer's	0	1	1	90		67				0	125	ama		2	2									cgrn	amul												0	0
Monk's	0	1	1	30		22				0	126	pal		1	1										scep	amul											0	0
Priest's	0	1	1	40		30				0	126	pal		2	2									cgrn	scep												0	0
Priest's	0	1	1	90		67				0	126	pal		2	2									cgrn	amul												0	0
Summoner's	0	1	1	30		22				0	127	nec		1	1										wand	amul											0	0
Necromancer's	0	1	1	40		30				0	127	nec		2	2									cgrn	wand												0	0
Necromancer's	0	1	1	90		67				0	127	nec		2	2									cgrn	amul												0	0
Angel's	0	1	1	30		22				0	128	sor		1	1										staf	amul											0	0
Arch-Angel's	0	1	1	40		30				0	128	sor		2	2									cgrn	staf												0	0
Arch-Angel's	0	1	1	90		67				0	128	sor		2	2									cgrn	amul												0	0
Slayer's	0	1	1	30		22				0	129	bar		1	1										mele	amul						rod	h2h				0	0
Berserker's	0	1	1	40		30				0	129	bar		2	2									cgrn	mele							rod	h2h				0	0
Berserker's	0	1	1	90		67				0	129	bar		2	2									cgrn	amul												0	0
Triumphant	0	1	1	3		2				0	132	mana-kill		1	1										mele	ring											0	0
Expansion			1																																		0	0
Blanched	100	1	1	1	11	1				4	101	ac		5	8									whit	jewl												0	0
Eburin	100	1	1	16	23	12				4	101	ac		9	20									whit	jewl												0	0
Bone	100	1	1	32	55	24				4	101	ac		21	40									whit	jewl												0	0
Ivory	100	1	1	64		56				4	101	ac		41	64									whit	jewl												0	0
Sturdy	1	1	1	1	2	1				9	101	ac%		10	20										armo												0	0
Sturdy	1	1	1	4	5	3				9	101	ac%		21	30										armo												0	0
Strong	1	1	1	9	13	6				8	101	ac%		31	40										armo												0	0
Glorious	1	1	1	19	17	14				8	101	ac%		41	50										armo												0	0
Blessed	1	1	1	25	22	18				7	101	ac%		51	65										armo												0	0
Saintly	1	1	1	31	26	23				7	101	ac%		66	80									dgld	armo												0	0
Holy	1	1	1	36	37	27				6	101	ac%		81	100									dgld	armo												0	0
Godly	100	1	1	45		38				3	101	ac%		101	200									dgld	armo												0	0
Scarlet	100	1	1	8	29	6				4	103	dmg-min		1	4									dred	jewl	misl											0	0
Crimson	100	1	1	38		30				4	103	dmg-min		5	8									dred	jewl	misl											0	0
Carbuncle	100	1	1	12	26	9				4	104	dmg-max		1	5									dred	jewl	misl											0	0
Carmine	100	1	1	35	49	27				4	104	dmg-max		6	9									dred	jewl	misl											0	0
Vermillion	100	1	1	58		50				4	104	dmg-max		11	15									dred	jewl	misl											0	0
Jagged	1	1	1	1	2	1				9	105	dmg%		10	20										weap	misl	circ					staf	wand	orb			0	0
Deadly	1	1	1	5		3				9	105	dmg%		21	30										weap	misl	circ					staf	wand	orb			0	0
Vicious	1	1	1	8	9	6				8	105	dmg%		31	40										weap	misl						staf	wand	orb			0	0
Brutal	1	1	1	14	14	10				8	105	dmg%		41	50										weap	misl						staf	wand	orb			0	0
Massive	1	1	1	20		15				7	105	dmg%		51	65									dgld	weap	misl						staf	wand	orb			0	0
Savage	1	1	1	26	23	19				7	105	dmg%		66	80									dgld	weap							staf	wand	orb			0	0
Merciless	1	1	1	32	32	24				6	105	dmg%		81	100									dgld	weap							staf	wand	orb			0	0
Ferocious	100	1	1	41	42	33				6	105	dmg%		101	200									blac	weap							staf	wand	orb			0	0
Cruel	100	1	1	51		43				5	105	dmg%		201	300									blac	weap							staf	wand	orb			0	0
Cinnabar	100	1	1	1	8	1				4	105	dmg%		5	10									dred	jewl												0	0
Rusty	100	1	1	13	36	9				4	105	dmg%		11	20									dred	jewl												0	0
Realgar	100	1	1	45	57	37				4	105	dmg%		21	30									dred	jewl												0	0
Ruby	100	1	1	66		58				4	105	dmg%		31	40									dred	jewl												0	0
Vulpine	1	1	1	9		6				3	107	dmg-to-mana		7	12									cblu	shld	amul	orb	staf									0	0
Dun	100	1	1	7		5				3	107	dmg-to-mana		7	12										jewl												0	0
Tireless	1	1	1	6		4				4	108	regen-stam		25	25										boot												0	0
Tireless	100	1	1	14		10				4	108	regen-stam		50	50										boot												0	0
Rugged	1	1	1	1		1				4	109	stam		5	10										boot	glov	belt	ring	amul	circ							0	0
Rugged	1	1	1	8		6				4	109	stam		11	20										boot	belt											0	0
Rugged	1	1	1	8		6				4	109	stam		11	20										ring	amul	circ										0	0
Vigorous	100	1	1	16		12				4	109	stam		21	30										boot	belt											0	0
Chestnut	100	1	1	1	11	1				4	109	stam		10	15										jewl												0	0
Maroon	100	1	1	17		12				4	109	stam		16	25										jewl												0	0
Bronze	1	1	1	1		1				8	110	att		10	20										weap	ring	glov	helm	circ	tors	amul	staf	wand	orb			0	0
Iron	1	1	1	4	5	3				8	110	att		21	40										weap	ring	glov	helm	circ	tors		staf	wand	orb			0	0
Steel	1	1	1	8		6				7	110	att		41	60										weap	ring	glov	helm	circ	tors		staf	wand	orb			0	0
Silver	1	1	1	12	11	9				7	110	att		61	80										weap	ring	glov	helm	circ	tors	misl	staf	wand	orb			0	0
Gold	1	1	1	17	15	12				6	110	att		81	100									lgld	weap	ring	glov	helm	circ	tors	misl	staf	wand	orb			0	0
Platinum	1	1	1	22		16				6	110	att		101	120									lgld	weap	ring	glov	helm	circ	tors	misl	staf	wand	orb			0	0
Meteoric	1	1	1	27		20				5	110	att		121	150									lgld	weap	misl						staf	wand	orb			0	0
Strange	100	1	1	32	26	24				5	110	att		151	300									lgld	weap							staf	wand	orb			0	0
Weird	100	1	1	37		27				4	110	att		301	450									lgld	weap							staf	wand	orb			0	0
Nickel	100	1	1	1	5	1				4	110	att		10	20										jewl												0	0
Tin	100	1	1	8	17	6				4	110	att		21	40										jewl												0	0
Silver	100	1	1	25	35	18				4	110	att		41	60										jewl												0	0
Argent	100	1	1	44		36				4	110	att		61	100										jewl												0	0
Sharp	1	1	1	5	8	3				9	111	att		10	20	dmg%		10	20						weap							staf	wand	orb			0	0
Fine	1	1	1	12	12	9				9	111	att		21	40	dmg%		21	30						weap							staf	wand	orb			0	0
Warrior's	1	1	1	19	18	13				8	111	att		41	60	dmg%		31	40						weap							staf	wand	orb			0	0
Soldier's	1	1	1	27	29	19				8	111	att		61	80	dmg%		41	50						weap							staf	wand	orb			0	0
Knight's	1	1	1	38	38	30				7	111	att		81	100	dmg%		51	65					dgld	weap							staf	wand	orb			0	0
Lord's	1	1	1	47	47	39				6	111	att		101	120	dmg%		66	80					dgld	weap							staf	wand	orb			0	0
King's	1	1	1	56	47	48				5	111	att		121	150	dmg%		81	100					dgld	weap							staf	wand	orb			0	0
Master's	100	1	1	56	60	48				5	111	att		151	250	dmg%		101	150					dgld	weap							staf	wand	orb			0	0
Grandmaster's	100	1	1	69		61				4	111	att		251	300	dmg%		151	200					dgld	weap							staf	wand	orb			0	0
Glimmering	1	1	1	1	3	1				1	112	light		1	1										armo	ring	amul										0	0
Glowing	1	1	1	6		4				1	112	light		2	2									lyel	armo	ring	amul										0	0
Bright	100	1	1	1		1				1	112	light		1	1	att		10	10						jewl												0	0
Felicitous	100	1	1	5	7	3				4	114	mag%		5	10										ring	amul	circ	helm									0	0
Fortuitous	1	1	1	12		8				4	114	mag%		11	15										ring	amul	circ	helm									0	0
Emerald	100	1	1	16		12				4	114	mag%		3	7										jewl												0	0
Lizard's	1	1	1	3		2				4	115	mana		3	5										armo	ring	amul	rod	orb			boot	glov				0	0
Snake's	1	1	1	6	9	4				4	115	mana		5	10										shld	rod	belt	ring	amul	circ	misl						0	0
Serpent's	1	1	1	14		10				3	115	mana		11	20										shld	rod	belt	ring	amul	circ	misl						0	0
Serpent's	1	1	1	37		27				2	115	mana		11	20										tors	boot	glov	weap	orb			rod					0	0
Drake's	1	1	1	20	17	15				2	115	mana		21	30									cblu	rod	ring	amul	orb	circ	misl							0	0
Dragon's	1	1	1	24		18				2	115	mana		31	40									cblu	rod	ring	amul	orb	circ	misl							0	0
Dragon's	1	1	1	52		39				2	115	mana		31	40									cblu	tors	boot	glov										0	0
Wyrm's	1	1	1	30	28	22				2	115	mana		41	60									cblu	rod	ring	amul	orb	circ								0	0
Great Wyrm's	100	1	1	37	36	29				2	115	mana		61	90									cblu	rod	ring	amul	orb	circ								0	0
Bahamut's	100	1	1	45		37				2	115	mana		91	120									cblu	rod	ring	amul	orb	circ								0	0
Zircon	100	1	1	3	11	2				2	115	mana		5	10									cblu	jewl												0	0
Jacinth	100	1	1	17	20	12				2	115	mana		11	15									cblu	jewl												0	0
Turquoise	100	1	1	29		21				2	115	mana		16	20									cblu	jewl												0	0
Shimmering	100	1	1	6	12	4				5	116	res-all		3	7									lpur	shld												0	0
Rainbow	100	1	1	18	20	13				5	116	res-all		8	11									lpur	shld												0	0
Scintillating	100	1	1	28	30	21				5	116	res-all		12	15									lpur	shld												0	0
Prismatic	1	1	1	39	41	31				4	116	res-all		16	20									lpur	shld												0	0
Chromatic	100	1	1	50		42				4	116	res-all		21	30									lpur	shld												0	0
Shimmering	100	1	1	8	14	6				5	116	res-all		3	7									lpur	amul	circ											0	0
Rainbow	100	1	1	21	24	15				5	116	res-all		8	11									lpur	amul	circ											0	0
Scintillating	100	1	1	34	30	25				5	116	res-all		12	15									lpur	amul	circ											0	0
Prismatic	1	1	1	42	40	31				4	116	res-all		16	20									lpur	amul	circ											0	0
Chromatic	100	1	1	55		41				3	116	res-all		21	30									lpur	amul	circ											0	0
Shimmering	100	1	1	45	47	37				3	116	res-all		3	7									lpur	ring												0	0
Rainbow	100	1	1	56	58	48				2	116	res-all		8	11									lpur	ring												0	0
Scintillating	100	1	1	67		59				2	116	res-all		12	15									lpur	ring												0	0
Shimmering	100	1	1	16		12				1	116	res-all		5	10									lpur	jewl	misl											0	0
Scintillating	100	1	1	34		26				1	116	res-all		11	15									lpur	jewl												0	0
Azure	1	1	1	5	8	3				2	117	res-cold		5	10										armo	ring	amul	circ									0	0
Lapis	1	1	1	12	25	9				4	117	res-cold		11	20										armo	ring	amul	circ									0	0
Lapis	1	1	1	35		26				2	117	res-cold		11	20										armo	ring	amul	circ									0	0
Cobalt	1	1	1	18	40	13				3	117	res-cold		21	30										armo	ring	amul	circ									0	0
Cobalt	1	1	1	55		41				2	117	res-cold		21	30										armo	ring	amul	circ									0	0
Sapphire	1	1	1	25		18				3	117	res-cold		31	40									lblu	boot	amul	circ										0	0
Lapis Lazuli	100	1	1	2	13	1				4	117	res-cold		5	15									lblu	jewl												0	0
Sapphire	100	1	1	19		14				4	117	res-cold		16	30									lblu	jewl												0	0
Russet	1	1	1	12	25	9				4	118	res-fire		11	20										armo	ring	amul	circ									0	0
Russet	1	1	1	35		26				1	118	res-fire		11	20										armo	ring	amul	circ									0	0
Garnet	1	1	1	18	40	13				3	118	res-fire		21	30										armo	ring	amul	circ									0	0
Garnet	1	1	1	55		41				1	118	res-fire		21	30										armo	ring	amul	circ									0	0
Ruby	1	1	1	25		18				3	118	res-fire		31	40									lred	rod	boot	amul	circ									0	0
Garnet	100	1	1	2	12	1				4	117	res-fire		5	15									lred	jewl												0	0
Ruby	100	1	1	18		13				4	117	res-fire		16	30									lred	jewl												0	0
Tangerine	1	1	1	5	8	3				4	119	res-ltng		5	10										armo	ring	amul	circ									0	0
Ocher	1	1	1	12	25	9				4	119	res-ltng		11	20										armo	ring	amul	circ									0	0
Ocher	1	1	1	35		26				1	119	res-ltng		11	20										armo	ring	amul	circ									0	0
Coral	1	1	1	18	40	13				3	119	res-ltng		21	30										armo	ring	amul	circ									0	0
Coral	1	1	1	55		41				1	119	res-ltng		21	30										armo	ring	amul	circ									0	0
Amber	1	1	1	25		18				3	119	res-ltng		31	40									lyel	boot	amul	circ										0	0
Camphor	100	1	1	2	13	1				4	117	res-ltng		5	15									lyel	jewl												0	0
Ambergris	100	1	1	19		14				4	117	res-ltng		16	30									lyel	jewl												0	0
Beryl	1	1	1	5	8	3				4	120	res-pois		5	10										armo	ring	amul	circ									0	0
Viridian	1	1	1	12	25	9				4	120	res-pois		11	20										armo	ring	amul	circ									0	0
Viridian	1	1	1	35		26				1	120	res-pois		11	20										armo	ring	amul	circ									0	0
Jade	1	1	1	18	40	13				3	120	res-pois		21	30										armo	ring	amul	circ									0	0
Jade	1	1	1	55		41				1	120	res-pois		21	30										armo	ring	amul	circ									0	0
Emerald	1	1	1	25		18				3	120	res-pois		31	40									cgrn	boot	amul	circ										0	0
Beryl	100	1	1	2	13	1				4	117	res-pois		5	15									cgrn	jewl												0	0
Jade	100	1	1	19		14				4	117	res-pois		16	30									cgrn	jewl												0	0
Triumphant	1	1	1	3		2				4	121	mana-kill		1	1										weap	ring	circ	tors	helm	shld	misl						0	0
Victorious	100	1	1	17		12				4	121	mana-kill		2	5										weap	circ	tors	helm	shld	misl							0	0
Aureolin	100	1	1	22		16				4	121	mana-kill		1	3										jewl	tors	helm	shld	misl								0	0
Mechanist's	100	1	1	10		7				3	122	sock		1	2										weap	shld	helm	tors	circ			thro					0	0
Artificer's	100	1	1	33		25				2	122	sock	3												weap	shld	helm	tors				thro					0	0
Jeweler's	100	1	1	55		47				1	122	sock	4												weap	shld	helm	tors				thro					0	0
Assamic	100	1	1	3		1				2	123	att-demon		25	50	dmg-demon		10	25						weap	circ	misl					wand	orb				0	0
Arcadian	100	1	1	15		11				2	123	att-demon		51	100	dmg-demon		26	50						weap	circ	helm	misl				wand	orb				0	0
Unearthly	100	1	1	25	25	18				1	123	att-demon		101	150	dmg-demon		51	100						weap							wand	orb				0	0
Astral	100	1	1	35	32	26				1	123	att-demon		151	200	dmg-demon		101	150						weap							wand	orb				0	0
Elysian	100	1	1	45	40	33				1	123	att-demon		201	300	dmg-demon		151	200					dgld	weap							wand	orb				0	0
Celestial	100	1	1	55		41				1	123	att-demon		301	400	dmg-demon		201	300					dgld	weap							wand	orb				0	0
Diamond	100	1	1	26		19				1	123	att-demon		25	50	dmg-demon		25	40						jewl												0	0
Fletcher's	100	1	1	20	29	15	ama			1	125	skilltab	0	1	1										miss	glov	circ	misl	amul								0	0
Bowyer's	100	1	1	40	44	30	ama			1	125	skilltab	0	2	2									lgld	miss	glov	circ	misl	amul								0	0
Archer's	100	1	1	60		45	ama			1	125	skilltab	0	3	3									lgld	miss	glov	circ	misl	amul								0	0
Acrobat's	100	1	1	20	29	15	ama			1	125	skilltab	1	1	1										glov	amul	circ	misl									0	0
Gymnast's	100	1	1	40	44	30	ama			1	125	skilltab	1	2	2									lgld	glov	amul	circ	misl									0	0
Athlete's	100	1	1	60		45	ama			1	125	skilltab	1	3	3									lgld	glov	amul	circ	misl									0	0
Harpoonist's	100	1	1	20	29	15	ama			1	125	skilltab	2	1	1										spea	glov	amul	circ									0	0
Spearmaiden's	100	1	1	40	44	30	ama			1	125	skilltab	2	2	2									lgld	spea	glov	amul	circ									0	0
Lancer's	100	1	1	60		45	ama			1	125	skilltab	2	3	3									lgld	spea												0	0
Burning	100	1	1	20	29	15	sor			1	125	skilltab	3	1	1										staf	orb	amul	circ									0	0
Blazing	100	1	1	40	44	30	sor			1	125	skilltab	3	2	2									lgld	staf	orb	amul	circ									0	0
Volcanic	100	1	1	60		45	sor			1	125	skilltab	3	3	3									lgld	staf	orb	amul	circ									0	0
Sparking	100	1	1	20	29	15	sor			1	125	skilltab	4	1	1										staf	orb	amul	circ									0	0
Charged	100	1	1	40	44	30	sor			1	125	skilltab	4	2	2									lgld	staf	orb	amul	circ									0	0
Powered	100	1	1	60		45	sor			1	125	skilltab	4	3	3									lgld	staf	orb	amul	circ									0	0
Chilling	100	1	1	20	29	15	sor			1	125	skilltab	5	1	1										staf	orb	amul	circ									0	0
Freezing	100	1	1	40	44	30	sor			1	125	skilltab	5	2	2									lgld	staf	orb	amul	circ									0	0
Glacial	100	1	1	60		45	sor			1	125	skilltab	5	3	3									lgld	staf	orb	amul	circ									0	0
Hexing	100	1	1	20	29	15	nec			1	125	skilltab	6	1	1										wand	head	amul	circ									0	0
Blighting	100	1	1	40	44	30	nec			1	125	skilltab	6	2	2									lgld	wand	head	amul	circ									0	0
Accursed	100	1	1	60		45	nec			1	125	skilltab	6	3	3									lgld	wand	head	amul	circ									0	0
Fungal	100	1	1	20	29	15	nec			1	125	skilltab	7	1	1										wand	head	amul	knif	circ			tkni					0	0
Noxious	100	1	1	40	44	30	nec			1	125	skilltab	7	2	2									lgld	wand	head	amul	knif	circ			tkni					0	0
Venomous	100	1	1	60		45	nec			1	125	skilltab	7	3	3									lgld	wand	head	amul	knif	circ			tkni					0	0
Graverobber's	100	1	1	20	29	15	nec			1	125	skilltab	8	1	1										wand	head	amul	circ									0	0
Vodoun	100	1	1	40	44	30	nec			1	125	skilltab	8	2	2									lgld	wand	head	amul	circ									0	0
Golemlord's	100	1	1	60		45	nec			1	125	skilltab	8	3	3									lgld	wand	head	amul	circ									0	0
Lion Branded	100	1	1	20	29	15	pal			1	125	skilltab	9	1	1										scep	swor	mace	shld	ashd	amul	circ						0	0
Hawk Branded	100	1	1	40	44	30	pal			1	125	skilltab	9	2	2									lgld	scep	swor	mace	shld	ashd	amul	circ						0	0
Rose Branded	100	1	1	60		45	pal			1	125	skilltab	9	3	3									lgld	scep	swor	mace	shld	ashd	amul	circ						0	0
Captain's	100	1	1	20	29	15	pal			1	125	skilltab	10	1	1										scep	swor	mace	shld	ashd	amul	circ						0	0
Commander's	100	1	1	40	44	30	pal			1	125	skilltab	10	2	2									lgld	scep	swor	mace	shld	ashd	amul	circ						0	0
Marshal's	100	1	1	60		45	pal			1	125	skilltab	10	3	3									lgld	scep	swor	mace	shld	ashd	amul	circ						0	0
Preserver's	100	1	1	20	29	15	pal			1	125	skilltab	11	1	1										shld	ashd	amul	circ									0	0
Warder's	100	1	1	40	44	30	pal			1	125	skilltab	11	2	2									lgld	shld	ashd	amul	circ									0	0
Guardian's	100	1	1	60		45	pal			1	125	skilltab	11	3	3									lgld	shld	ashd	amul	circ									0	0
Expert's	100	1	1	20	29	15	bar			1	125	skilltab	12	1	1										phlm	weap	helm					miss	rod				0	0
Veteran's	100	1	1	40	44	30	bar			1	125	skilltab	12	2	2									lgld	phlm	weap	helm					miss	rod				0	0
Master's	100	1	1	60		45	bar			1	125	skilltab	12	3	3									lgld	phlm	weap	helm					miss	rod				0	0
Fanatic	100	1	1	20	29	15	bar			1	125	skilltab	13	1	1										phlm	weap	amul					miss	rod				0	0
Raging	100	1	1	40	44	30	bar			1	125	skilltab	13	2	2									lgld	phlm	weap	amul					miss	rod				0	0
Furious	100	1	1	60		45	bar			1	125	skilltab	13	3	3									lgld	phlm	weap	amul					miss	rod				0	0
Sounding	100	1	1	20	29	15	bar			1	125	skilltab	14	1	1										phlm	weap	amul					miss	rod				0	0
Resonant	100	1	1	40	44	30	bar			1	125	skilltab	14	2	2									lgld	phlm	weap	amul					miss	rod				0	0
Echoing	100	1	1	60		45	bar			1	125	skilltab	14	3	3									lgld	phlm	weap	amul					miss	rod				0	0
Trainer's	100	1	1	20	29	15	dru			1	125	skilltab	15	1	1										club	pelt	amul	circ									0	0
Caretaker's	100	1	1	40	44	30	dru			1	125	skilltab	15	2	2									lgld	club	pelt	amul	circ									0	0
Keeper's	100	1	1	60		45	dru			1	125	skilltab	15	3	3									lgld	club	pelt	amul	circ									0	0
Spiritual	100	1	1	20	29	15	dru			1	125	skilltab	16	1	1										club	pelt	amul	circ									0	0
Feral	100	1	1	40	44	30	dru			1	125	skilltab	16	2	2									lgld	club	pelt	amul	circ									0	0
Communal	100	1	1	60		45	dru			1	125	skilltab	16	3	3									lgld	club	pelt	amul	circ									0	0
Nature's	100	1	1	20	29	15	dru			1	125	skilltab	17	1	1										club	pelt	amul	circ									0	0
Terra's	100	1	1	40	44	30	dru			1	125	skilltab	17	2	2									lgld	club	pelt	amul	circ									0	0
Gaea's	100	1	1	60		45	dru			1	125	skilltab	17	3	3									lgld	club	pelt	amul	circ									0	0
Entrapping	100	1	1	20	29	15	ass			1	125	skilltab	18	1	1										h2h	amul	circ										0	0
Trickster's	100	1	1	40	44	30	ass			1	125	skilltab	18	2	2									lgld	h2h	amul	circ										0	0
Cunning	100	1	1	60		45	ass			1	125	skilltab	18	3	3									lgld	h2h	amul	circ										0	0
Mentalist's	100	1	1	20	29	15	ass			1	125	skilltab	19	1	1										h2h	amul	helm	circ									0	0
Psychic	100	1	1	40	44	30	ass			1	125	skilltab	19	2	2									lgld	h2h	amul	helm	circ									0	0
Shadow	100	1	1	60		45	ass			1	125	skilltab	19	3	3									lgld	h2h	amul	helm	circ									0	0
Shogukusha's	100	1	1	20	29	15	ass			1	125	skilltab	20	1	1										h2h	amul	glov	circ									0	0
Sensei's	100	1	1	40	44	30	ass			1	125	skilltab	20	2	2									lgld	h2h	amul	glov	circ									0	0
Kenshi's	100	1	1	60		45	ass			1	125	skilltab	20	3	3									lgld	h2h	amul	glov	circ									0	0
Paleocene	100	1	1	30		22				4	101	ac/lvl	24											whit	tors												0	0
Paleocene	100	1	1	30		22				3	101	ac/lvl	4											whit	glov	boot	belt	shld									0	0
Trump	100	1	1	50		37				7	111	dmg/lvl	4			att/lvl	33							whit	weap							staf	wand	orb			0	0
Gritty	100	1	1	50		37				7	105	dmg/lvl	6											whit	weap							staf	wand	orb			0	0
Hawkeye	100	1	1	35		26				7	111	att/lvl	12											whit	weap							staf	wand	orb			0	0
Visionary	100	1	1	25		18				1	111	att%/lvl	2											whit	helm	miss											0	0
Mnemonic	100	1	1	25		18				1	115	mana/lvl	6											cblu	helm												0	0
Snowflake	100	1	1	25		18				3	137	cold-len		25	25	cold-min		6	9	cold-max		19	30	lblu	weap	circ	misl										0	0
Shivering	100	1	1	35	39	26				2	137	cold-len		50	50	cold-min		10	15	cold-max		31	45	lblu	weap	misl											0	0
Boreal	100	1	1	50	59	40				1	137	cold-len		75	75	cold-min		16	23	cold-max		46	90	lblu	weap	misl											0	0
Hibernal	100	1	1	70		60				1	137	cold-len		100	100	cold-min		24	45	cold-max		91	140	lblu	weap	misl											0	0
Ember	100	1	1	25		18				3	138	fire-min		16	25	fire-max		31	60					dred	weap	circ	misl										0	0
Smoldering	100	1	1	35	36	26				2	138	fire-min		26	50	fire-max		61	90					dred	weap	misl											0	0
Smoking	100	1	1	47	50	37				1	138	fire-min		51	80	fire-max		91	130					dred	weap	misl											0	0
Flaming	100	1	1	61	66	51				1	138	fire-min		81	120	fire-max		131	180					dred	weap	misl											0	0
Scorching	100	1	1	77		67				1	138	fire-min		121	170	fire-max		181	240					dred	weap	misl											0	0
Static	100	1	1	25		18				3	139	ltng-min		1	1	ltng-max		49	120					lyel	weap	circ	misl										0	0
Glowing	100	1	1	34	35	25				2	139	ltng-min		1	1	ltng-max		121	180					lyel	weap	misl											0	0
Buzzing	100	1	1	46	49	36				1	139	ltng-min		1	1	ltng-max		181	260					lyel	weap	misl											0	0
Arcing	100	1	1	60	65	50				1	139	ltng-min		1	1	ltng-max		261	360					lyel	weap	misl											0	0
Shocking	100	1	1	76		66				1	139	ltng-min		1	1	ltng-max		361	480					lyel	weap	misl											0	0
Septic	100	1	1	1		1				3	140	dmg-pois	50	31	31									dgrn	weap	circ	misl										0	0
Envenomed	100	1	1	10	14	7				2	140	dmg-pois	75	41	41									dgrn	weap	misl											0	0
Corosive	100	1	1	20	25	15				1	140	dmg-pois	100	205	205									dgrn	weap	misl											0	0
Toxic	100	1	1	35	36	26				1	140	dmg-pois	125	308	308									dgrn	weap	misl											0	0
Pestilent	100	1	1	50		37				1	140	dmg-pois	150	470	470									dgrn	weap	misl											0	0
Maiden's	1	1	1	36	66	27	ama			4	125	ama		1	1										amul	circ											0	0
Valkyrie's	1	1	1	90		67	ama			2	125	ama		2	2									cgrn	amul	circ											0	0
Maiden's	1	1	1	30	41	22	ama			4	125	ama		1	1										miss	spea											0	0
Valkyrie's	1	1	1	50		42	ama			2	125	ama		2	2									cgrn	miss	spea											0	0
Monk's	1	1	1	36	66	27	pal			4	125	pal		1	1										amul	circ											0	0
Priest's	1	1	1	90		67	pal			2	125	pal		2	2									cgrn	amul	circ											0	0
Monk's	1	1	1	30	41	22	pal			4	125	pal		1	1										scep	ashd											0	0
Priest's	1	1	1	50		42	pal			2	125	pal		2	2									cgrn	scep	ashd											0	0
Monk's	1	1	1	35	57	27	pal			4	125	pal		1	1										swor	mace	hamm	shld									0	0
Priest's	1	1	1	65		58	pal			2	125	pal		2	2									cgrn	swor	mace	hamm	shld									0	0
Summoner's	1	1	1	36	66	27	nec			4	125	nec		1	1										amul	circ											0	0
Necromancer's	1	1	1	90		67	nec			2	125	nec		2	2									cgrn	amul	circ											0	0
Summoner's	1	1	1	30	41	22	nec			4	125	nec		1	1										wand	knif	head										0	0
Necromancer's	1	1	1	50		42	nec			2	125	nec		2	2									cgrn	wand	knif	head										0	0
Angel's	1	1	1	36	66	27	sor			4	125	sor		1	1										amul	circ											0	0
Arch-Angel's	1	1	1	90		67	sor			2	125	sor		2	2									cgrn	amul	circ											0	0
Angel's	1	1	1	30	41	22	sor			4	125	sor		1	1										staf	orb											0	0
Arch-Angel's	1	1	1	50		42	sor			2	125	sor		2	2									cgrn	staf	orb											0	0
Slayer's	1	1	1	36	66	27	bar			4	125	bar		1	1										amul	circ											0	0
Berserker's	1	1	1	90		67	bar			2	125	bar		2	2									cgrn	amul	circ											0	0
Slayer's	1	1	1	30	41	22	bar			4	125	bar		1	1										tkni	axe	spea	club	swor	hamm	mace	jave					0	0
Berserker's	1	1	1	50		42	bar			1	125	bar		2	2									cgrn	tkni	axe	spea	club	swor	hamm	mace	jave					0	0
Slayer's	100	1	1	30	41	22	bar			4	125	bar		1	1										phlm												0	0
Berserker's	100	1	1	50		42	bar			2	125	bar		2	2									cgrn	phlm												0	0
Shaman's	100	1	1	36	66	27	dru			4	125	dru		1	1										amul	circ											0	0
Hierophant's	100	1	1	90		67	dru			2	125	dru		2	2									cgrn	amul	circ											0	0
Shaman's	100	1	1	30	41	22	dru			4	125	dru		1	1										club	pelt											0	0
Hierophant's	100	1	1	50		42	dru			2	125	dru		2	2									cgrn	club	pelt											0	0
Magekiller's	100	1	1	36	66	27	ass			4	125	ass		1	1										amul	circ											0	0
Witch-hunter's	100	1	1	90		67	ass			2	125	ass		2	2									cgrn	amul	circ											0	0
Magekiller's	100	1	1	30	41	22	ass			4	125	ass		1	1										h2h												0	0
Witch-hunter's	100	1	1	50		42	ass			2	125	ass		2	2									cgrn	h2h												0	0
Consecrated	100	1	1	1	10	1				4	142	att-undead		25	75	dmg-undead		25	75						weap							wand	orb				0	0
Pure	100	1	1	15	17	11				3	142	att-undead		76	175	dmg-undead		76	125					lgld	weap							wand	orb				0	0
Sacred	100	1	1	25	26	18				2	142	att-undead		175	250	dmg-undead		126	200					lgld	weap							wand	orb				0	0
Hallowed	100	1	1	35	36	27				1	142	att-undead		251	325	dmg-undead		201	275					lgld	weap							wand	orb				0	0
Divine	100	1	1	45		37				1	142	att-undead		326	450	dmg-undead		276	350					lgld	weap							wand	orb				0	0
Pearl	100	1	1	18		13				1	142	att-undead		25	50	dmg-undead		25	50						jewl												0	0
Crimson	1	1	1	5		3				4	118	res-fire		5	10										armo	ring	amul	orb	circ	weap	misl						0	0
Tireless	1	1	1	1		1				4	108	regen-stam		10	10										boot												0	0
Lizard's	1	1	1	1		1				4	115	mana		1	2										armo	ring	amul	rod	orb			boot	glov				0	0
Azure	1	1	1	1		1				3	117	res-cold		5	5										armo	ring	amul	orb	circ								0	0
Crimson	1	1	1	1		1				3	118	res-fire		5	5										armo	ring	amul	orb	circ								0	0
Tangerine	1	1	1	1		1				3	119	res-ltng		5	5										armo	ring	amul	orb	circ								0	0
Beryl	1	1	1	1		1				3	120	res-pois		5	5										armo	ring	amul	orb	circ								0	0
Godly	100	1	1	50		43				1	101	ac%		101	200									dgld	armo												0	0
Cruel	100	1	1	56		48				1	105	dmg%		201	300									blac	weap							staf	wand	orb			0	0
Blood Letting	1	1	1	13		12				3	200	heal-kill		1	1										weap	ring	circ	tors	helm	shld	misl						0	0
Murderous	100	1	1	51		44				1	200	heal-kill		2	5										weap	circ	tors	helm	shld	misl							0	0
Blood Sucking	100	1	1	32		26				2	200	heal-kill		1	3										jewl	tors	helm	shld	weap	ring	misl						0	0
Visceral	100	1	1	75		69				1	105	dmg%		301	400									blac	miss	amaz	knif	club	mace	tkni	taxe	aspe					0	0
Divine	100	1	1	45		37				1	142	att-undead		326	450	dmg-undead		276	350					lgld	miss												0	0
Celestial	100	1	1	55		41				1	123	att-demon		301	400	dmg-demon		201	300					dgld	miss												0	0
Grandmaster's	100	1	1	69		61				4	111	att		251	300	dmg%		151	200					dgld	miss												0	0
Supporting	1	1	1	25	27	18				2	105	dmg%		10	20										tors	shld											0	0
Reinforcing	1	1	1	35	37	28				2	105	dmg%		20	40										tors	shld											0	0
Empowering	1	1	1	45	47	38				2	105	dmg%		40	60										tors	shld											0	0
Bolstering	1	1	1	55	57	48				2	105	dmg%		60	80										tors	shld											0	0
Fortifying	1	1	1	65	57	58				2	105	dmg%		80	120										tors	shld											0	0
Embattled	1	1	1	75	67	68				2	105	dmg%		120	160										tors	shld											0	0
Rampaging	1	1	1	85		78				1	105	dmg%		160	200										tors												0	0
Lancer's	100	1	1	60		45	ama			1	125	skilltab	2	3	3									lgld	aspe												0	0
Archer's	100	1	1	60		45	ama			1	125	skilltab	0	3	3									lgld	miss												0	0
Artificer's	100	1	1	33		25				2	122	sock	3												weap	shld	tors					thro					0	0
Artificer's	100	1	1	33		25				2	122	sock	3												weap	shld	helm	tors				thro					0	0
Lancer's	100	1	1	60		45	ama			1	125	skilltab	2	3	3									lgld	circ	glov											0	0
Maiden's	1	1	1	36		65	ama			1	125	ama		1	1										tors	shld	helm										0	0
Monk's	1	1	1	65		58	pal			1	125	pal		1	1										tors	shld	helm										0	0
Summoner's	1	1	1	65		58	nec			1	125	nec		1	1										tors	shld	helm										0	0
Angel's	1	1	1	65		58	sor			1	125	sor		1	1										tors	shld	helm										0	0
Slayer's	1	1	1	65		58	bar			1	125	bar		1	1										tors	shld	helm										0	0
Shaman's	100	1	1	65		58	dru			1	125	dru		1	1										tors	shld	helm										0	0
Magekiller's	100	1	1	65		58	ass			1	125	ass		1	1										tors	shld	helm										0	0
Cerulean	100	1	1	49		41				2	115	mana		21	30									cblu	jewl												0	0
Lancer's	100	1	1	60		45	ama			1	125	skilltab	2	3	3									lgld	amul												0	0
Strange	100	1	1	32		24				5	110	att		151	300									lgld	misl												0	0
Unearthly	100	1	1	25		18				1	123	att-demon		101	150	dmg-demon		51	100						misl												0	0
Plague	100	1	1	50		37				1	140	dmg-pois	150	626	626									dgrn	weap	misl											0	0
Savage	1	1	1	26		19				7	105	dmg%		66	80									dgld	misl												0	0
Cardinal	100	1	1	38		30				4	103	dmg-min		10	14									dred	jewl	misl											0	0
Penetrating	100	1	1	15	24	10				4	143	pierce		5	10										misl												0	0
Puncturing	100	1	1	30	39	25				3	143	pierce		11	20										misl												0	0
Piercing	100	1	1	45	54	40				2	143	pierce		21	30										misl												0	0
Impaling	100	1	1	60		55				2	143	pierce		31	40										misl												0	0
Devout	100	1	1	3	10	1				4	142	att-undead		25	50	dmg-undead		10	25						misl												0	0
Consecrated	100	1	1	15	17	11				4	142	att-undead		25	75	dmg-undead		25	75						misl												0	0
Pure	100	1	1	25		18				3	142	att-undead		76	175	dmg-undead		76	125					lgld	misl												0	0
Blood Letting	1	1	1	13		12				3	200	heal-kill		1	1										weap	ring	circ	tors	helm	shld	misl						0	0
Murderous	100	1	1	51		44				1	200	heal-kill		2	5										weap	circ	tors	helm	shld	misl							0	0
Blood Sucking	100	1	1	32		26				2	200	heal-kill		1	3										jewl	tors	helm	shld	weap	ring	misl						0	0
Visceral	100	1	1	75		69				1	105	dmg%		301	400								1	blac	miss	amaz	knif	club	mace	tkni	taxe	aspe					0	0
Divine	100	1	1	45		37				1	142	att-undead		326	450	dmg-undead		276	350					lgld	miss												0	0
Celestial	100	1	1	55		41				1	123	att-demon		301	400	dmg-demon		201	300				1	dgld	miss												0	0
Grandmaster's	100	1	1	69		61				4	111	att		251	300	dmg%		151	200				1	dgld	miss												0	0
Supporting	1	1	1	25	27	18				2	105	dmg%		10	20										tors	shld											0	0
Reinforcing	1	1	1	35	37	28				2	105	dmg%		20	40										tors	shld											0	0
Empowering	1	1	1	45	47	38				2	105	dmg%		40	60										tors	shld											0	0
Bolstering	1	1	1	55	57	48				2	105	dmg%		60	80										tors	shld											0	0
Fortifying	1	1	1	65	67	58				2	105	dmg%		80	120										tors	shld											0	0
Embattled	1	1	1	75	77	68				2	105	dmg%		120	160										tors	shld											0	0
Rampaging	1	1	1	85		78				1	105	dmg%		160	200										tors												0	0
Lancer's	100	1	1	60		45	ama			1	125	skilltab	2	3	3								1	lgld	aspe												0	0
Archer's	100	1	1	60		45	ama			1	125	skilltab	0	3	3								1	lgld	miss												0	0
Artificer's	100	1	1	33		25				2	122	sock	3												weap	shld	tors					thro					0	0
Artificer's	100	1	1	33		25				2	122	sock	3												weap	shld	helm	tors				thro					0	0
Lancer's	100	1	1	60		45	ama			1	125	skilltab	2	3	3								1	lgld	circ	glov											0	0
Maiden's	1	1	1	36		65	ama			1	125	ama		1	1										tors	shld	helm										0	0
Monk's	1	1	1	65		58	pal			1	125	pal		1	1										tors	shld	helm										0	0
Summoner's	1	1	1	65		58	nec			1	125	nec		1	1										tors	shld	helm										0	0
Angel's	1	1	1	65		58	sor			1	125	sor		1	1										tors	shld	helm										0	0
Slayer's	1	1	1	65		58	bar			1	125	bar		1	1										tors	shld	helm										0	0
Shaman's	100	1	1	65		58	dru			1	125	dru		1	1										tors	shld	helm										0	0
Magekiller's	100	1	1	65		58	ass			1	125	ass		1	1										tors	shld	helm										0	0
Cerulean	100	1	1	49		41				2	115	mana		21	30								1	cblu	jewl												0	0
Lancer's	100	1	1	60		45	ama			1	125	skilltab	2	3	3								1	lgld	amul												0	0
Strange	100	1	1	32		24				5	110	att		151	300								1	lgld	misl												0	0
Unearthly	100	1	1	25		18				1	123	att-demon		101	150	dmg-demon		51	100						misl												0	0
Plague	100	1	1	50		37				1	140	dmg-pois	150	626	626								1	dgrn	weap	misl											0	0
Savage	1	1	1	26		19				7	105	dmg%		66	80								1	dgld	misl												0	0
Cardinal	100	1	1	38		30				4	103	dmg-min		10	14								1	dred	jewl	misl											0	0
Penetrating	100	1	1	15	24	10				4	143	pierce		5	10										misl												0	0
Puncturing	100	1	1	30	39	25				3	143	pierce		11	20										misl												0	0
Piercing	100	1	1	45	54	40				2	143	pierce		21	30										misl												0	0
Impaling	100	1	1	60		55				2	143	pierce		31	40										misl												0	0
Devout	100	1	1	3	10	1				4	142	att-undead		25	50	dmg-undead		10	25						misl												0	0
Consecrated	100	1	1	15	17	11				4	142	att-undead		25	75	dmg-undead		25	75						misl												0	0
Pure	100	1	1	25		18				3	142	att-undead		76	175	dmg-undead		76	125					lgld	misl												0	0
